// Fonts - Maximum Readability (Inter is designed for screens)
$screen-font: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif
$title-font: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif
$main-font: $screen-font
$print-font-size: 10pt
$print-line-height: 1.5em
$print-font-family: "Merriweather", Georgia, "Times New Roman", Times, serif
$print-title-font-family: "Raleway", Helvetica, Calibri, sans-serif
$print-non-text-font-family: "Source Sans Pro", Helvetica, Calibri, sans-serif

// Ultra-Readable Color Palette - Simple & Clear
// Light Mode - Maximum Contrast
$light-bg: #ffffff
$light-bg-secondary: #fafafa
$light-text: #000000
$light-text-secondary: #666666
$light-border: #dddddd
$light-shadow: rgba(0, 0, 0, 0.05)
$light-shadow-lg: rgba(0, 0, 0, 0.1)

// Dark Mode - High Contrast
$dark-bg: #1a1a1a
$dark-bg-secondary: #2a2a2a
$dark-text: #ffffff
$dark-text-secondary: #aaaaaa
$dark-border: #444444
$dark-shadow: rgba(0, 0, 0, 0.3)
$dark-shadow-lg: rgba(0, 0, 0, 0.5)

// Accent - One Simple Blue
$accent-blue: #0066cc
$accent-purple: #6b46c1
$accent-teal: #0088aa
$accent-orange: #cc5500
$accent-green: #00aa00

$accent-indigo: $accent-blue
$accent-terracotta: $accent-orange
$accent-purple: $accent-purple
$title-color: $accent-blue

// Layout
$proportion: 1.618
$sidebar-width: 320px
$main-max-width: 860px

// Breakpoints
$mobile: 600px
$tablet: 768px
$desktop: 1024px

