@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")

@import 'variables'

// CSS Variables for Dark/Light Mode
\:root
  --bg-primary: #{$light-bg}
  --bg-secondary: #{$light-bg-secondary}
  --text-primary: #{$light-text}
  --text-secondary: #{$light-text-secondary}
  --accent-color: #{$accent-blue}
  --border-color: #{$light-border}
  --shadow: #{$light-shadow}
  --shadow-lg: #{$light-shadow-lg}

[data-theme="dark"]
  --bg-primary: #{$dark-bg}
  --bg-secondary: #{$dark-bg-secondary}
  --text-primary: #{$dark-text}
  --text-secondary: #{$dark-text-secondary}
  --accent-color: #{$accent-teal}
  --border-color: #{$dark-border}
  --shadow: #{$dark-shadow}
  --shadow-lg: #{$dark-shadow-lg}

/* Reset */
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  scroll-behavior: smooth

body
  font-family: $main-font
  font-size: 17px
  line-height: 1.65
  color: var(--text-primary)
  background: var(--bg-primary)
  transition: background 0.3s ease, color 0.3s ease
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: var(--accent-color)
  text-decoration: none
  transition: opacity 0.2s ease
  
  &:hover
    opacity: 0.8

/* Theme Toggle Button */
#theme-toggle
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 1000
  background: var(--bg-secondary)
  border: 1px solid var(--border-color)
  border-radius: 50%
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  box-shadow: var(--shadow)
  transition: all 0.3s ease
  
  &:hover
    transform: scale(1.1)
    box-shadow: var(--shadow-lg)
  
  .fa
    font-size: 1.2rem
    color: var(--text-primary)
    transition: color 0.3s ease

// Better contrast for theme icons
[data-theme="light"] #theme-toggle .fa
  color: #4a5568

[data-theme="dark"] #theme-toggle .fa
  color: #fbbf24

/* View Mode Toggle Button - Hidden, using inline toggles instead */
#view-toggle
  display: none

/* Show More/Less Toggle Links */
.toggle-section
  display: inline-block
  margin-top: 1rem
  padding: 0.5rem 1rem
  background: var(--bg-secondary)
  border: 1px solid var(--border-color)
  border-radius: 0.5rem
  color: var(--accent-color)
  font-size: 0.9rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease
  
  &:hover
    background: var(--accent-color)
    color: white
    border-color: var(--accent-color)
  
  .fa
    margin-right: 0.5rem
    font-size: 0.8rem

// Collapsible sections (initially collapsed)
.collapsible-content
  display: none
  
  &.expanded
    display: block

/* Download Navigation - Bottom Left Horizontal */
#site-nav
  position: fixed
  bottom: 1.5rem
  left: 1.5rem
  z-index: 999
  background: var(--bg-secondary)
  border: 1px solid var(--border-color)
  border-radius: 2rem
  padding: 0.6rem 1rem
  display: flex
  align-items: center
  gap: 0.5rem
  box-shadow: var(--shadow-lg)
  backdrop-filter: blur(10px)
  
  .nav-label
    font-size: 0.8rem
    color: var(--text-secondary)
    font-weight: 600
    padding-right: 0.5rem
    white-space: nowrap
  
  .nav-link
    padding: 0.5rem 0.9rem
    border-radius: 1.5rem
    color: var(--text-secondary)
    font-weight: 500
    font-size: 0.85rem
    transition: all 0.2s ease
    white-space: nowrap
    display: flex
    align-items: center
    gap: 0.5rem
    
    .fa
      font-size: 0.85rem
    
    &:hover
      background: var(--accent-color)
      color: white
      transform: translateY(-2px)

/* Section Progress Navigation - Mobile/Tablet Only */
#section-progress-nav
  display: none

/* Main Layout - Mobile First */
#resume
  min-height: 100vh
  padding: 4.5rem 1rem 7rem
  max-width: 100%

/* Sidebar */
#sidebar
  background: var(--bg-secondary)
  padding: 2rem 1.5rem
  border-radius: 1rem
  box-shadow: var(--shadow-lg)
  margin-bottom: 2rem
  border: 1px solid var(--border-color)
  
  .profile-photo
    width: 140px
    height: 140px
    border-radius: 50%
    margin: 0 auto 1.5rem
    display: block
    border: 4px solid var(--accent-color)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  
  h1.name
    font-family: $title-font
    font-size: 1.85rem
    font-weight: 700
    margin-bottom: 0.4rem
    text-align: center
    color: var(--text-primary)
    line-height: 1.2
    letter-spacing: -0.02em
  
  h2.label
    font-family: $title-font
    font-size: 1.05rem
    font-weight: 600
    color: var(--text-secondary)
    text-align: center
    margin-bottom: 0.75rem
    line-height: 1.4
    letter-spacing: 0.01em
  
  h3.specialty
    font-family: $main-font
    font-size: 1rem
    color: var(--text-secondary)
    text-align: center
    margin-bottom: 1.5rem
    line-height: 1.65
    font-weight: 400
  
  .social-links
    display: flex
    justify-content: center
    gap: 1rem
    margin-bottom: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid var(--border-color)
    
    .social-link
      width: 42px
      height: 42px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background: var(--bg-primary)
      border: 2px solid var(--accent-color)
      color: var(--accent-color)
      transition: all 0.3s ease
      
      .fa
        font-size: 1.3rem
      
      &:hover
        background: var(--accent-color)
        color: white
        transform: translateY(-3px)
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  
  .contact-info
    display: flex
    flex-direction: column
    gap: 0.9rem
    
    .contact-item
      display: flex
      align-items: center
      gap: 0.85rem
      color: var(--text-secondary)
      font-size: 0.9rem
      transition: all 0.2s ease
      
      .fa
        width: 22px
        text-align: center
        color: var(--accent-color)
        font-size: 1.1rem
      
      a
        color: var(--text-secondary)
        word-break: break-word
        
        &:hover
          color: var(--accent-color)
      
      &:hover
        transform: translateX(3px)
        
        .fa
          transform: scale(1.1)

/* Main Content */
#main-content
  max-width: $main-max-width
  margin: 0 auto

.section
  margin-bottom: 4.5rem
  
  .section-title
    font-family: $title-font
    font-size: 2rem
    font-weight: 700
    color: var(--text-primary)
    margin-bottom: 2rem
    padding-bottom: 0.5rem
    border-bottom: 2px solid var(--accent-color)
    position: relative
    letter-spacing: -0.01em

/* About Section */
.main-summary
  p
    margin-bottom: 1.5rem
    color: var(--text-primary)
    line-height: 1.7
    font-size: 1.1rem
    
    &:first-of-type
      font-size: 1.15rem
      font-weight: 500

/* Work Experience */
.job.entry
  margin-bottom: 2.5rem
  padding: 1.75rem
  background: var(--bg-secondary)
  border-radius: 1rem
  border-left: 4px solid var(--accent-color)
  transition: all 0.3s ease
  
  &:hover
    transform: translateX(4px)
    box-shadow: var(--shadow-lg)
  
  &:last-child
    margin-bottom: 0
  
  header
    margin-bottom: 1.25rem
    
    h3.name
      font-family: $title-font
      font-size: 1.5rem
      font-weight: 700
      color: var(--text-primary)
      margin-bottom: 0.5rem
    
    .position
      font-family: $title-font
      font-size: 1.2rem
      font-weight: 600
      color: var(--accent-color)
      margin-bottom: 0.6rem
    
    .date
      font-size: 0.95rem
      color: var(--text-secondary)
      margin-bottom: 0.4rem
      font-weight: 500
      
      &::before
        content: '📅 '
        margin-right: 0.25rem
    
    .location
      font-size: 0.95rem
      color: var(--text-secondary)
      margin-bottom: 0.75rem
      
      &::before
        content: '📍 '
        margin-right: 0.25rem
    
    .summary
      color: var(--text-primary)
      font-style: italic
      margin-top: 0.75rem
      padding: 1rem
      background: var(--bg-primary)
      border-radius: 0.5rem
      border-left: 3px solid var(--border-color)
      line-height: 1.7
      font-size: 1.05rem
  
  .highlights
    list-style: none
    padding-left: 0
    
    li
      position: relative
      padding-left: 1.75rem
      margin-bottom: 0.75rem
      color: var(--text-primary)
      line-height: 1.7
      font-size: 1.05rem
      
      &:before
        content: "▹"
        position: absolute
        left: 0
        color: var(--accent-color)
        font-weight: bold
        font-size: 1.3rem

/* Projects */
.project.entry
  margin-bottom: 2rem
  padding: 1.5rem
  background: var(--bg-secondary)
  border-radius: 0.75rem
  border-left: 4px solid var(--accent-color)
  transition: transform 0.2s ease, box-shadow 0.2s ease
  
  &:hover
    transform: translateX(4px)
    box-shadow: var(--shadow-lg)
  
  header
    margin-bottom: 1rem
    
    h3.name
      font-size: 1.2rem
      font-weight: 700
      color: var(--text-primary)
      margin-bottom: 0.5rem
    
    .roles
      color: var(--text-secondary)
      font-size: 0.9rem
      font-style: italic
  
  .keywords
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    margin: 1rem 0
    
    li
      background: var(--bg-primary)
      padding: 0.3rem 0.7rem
      border-radius: 0.5rem
      font-size: 0.85rem
      color: var(--text-secondary)
      border: 1px solid var(--border-color)

/* Skills Section - Card Based */
.skills-grid
  display: grid
  gap: 1.5rem
  margin-top: 1.5rem

.skill-category
  background: var(--bg-secondary)
  border: 1px solid var(--border-color)
  border-radius: 1rem
  padding: 1.5rem
  transition: all 0.3s ease
  
  &:hover
    transform: translateY(-2px)
    box-shadow: var(--shadow-lg)
    border-color: var(--accent-color)

.skill-category-title
  font-size: 1.25rem
  font-weight: 600
  color: var(--text-primary)
  margin-bottom: 1.25rem
  display: flex
  align-items: center
  gap: 0.75rem
  
  .fa
    color: var(--accent-color)
    font-size: 1.3rem

.skill-subcategory
  margin-bottom: 1.25rem
  
  &:last-child
    margin-bottom: 0
  
  h4
    font-size: 0.95rem
    font-weight: 600
    color: var(--accent-color)
    margin-bottom: 0.75rem
    text-transform: uppercase
    letter-spacing: 0.05em

.skill-summary
  p
    margin-bottom: 0.75rem
    line-height: 1.7
    font-size: 1rem
    color: var(--text-primary)
    
    &:last-child
      margin-bottom: 0
    
    strong
      color: var(--accent-color)
      font-weight: 600

.skill-tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem

.skill-tag
  background: var(--bg-primary)
  color: var(--text-primary)
  padding: 0.5rem 0.9rem
  border-radius: 0.5rem
  font-size: 0.9rem
  font-weight: 500
  border: 1px solid var(--border-color)
  transition: all 0.2s ease
  
  &:hover
    background: var(--accent-color)
    color: white
    border-color: var(--accent-color)
    transform: translateY(-1px)

/* Education */
.education.entry
  margin-bottom: 1.5rem
  
  h3.name
    font-size: 1.1rem
    font-weight: 600
    color: var(--text-primary)
    margin-bottom: 0.25rem
  
  .area
    color: var(--text-secondary)
    margin-bottom: 0.5rem
  
  .institution
    font-weight: 500
    color: var(--text-primary)
  
  .date
    font-size: 0.9rem
    color: var(--text-secondary)

/* Volunteer */
.volunteer.entry
  margin-bottom: 1.5rem
  
  h3.name
    font-size: 1.1rem
    font-weight: 600
    color: var(--text-primary)
    margin-bottom: 0.25rem
  
  .position
    font-weight: 500
    color: var(--accent-color)
    margin-bottom: 0.5rem
  
  .date
    font-size: 0.9rem
    color: var(--text-secondary)
    margin-bottom: 0.5rem
  
  .summary
    color: var(--text-primary)
    line-height: 1.6

/* Languages */
#languages
  display: flex
  flex-wrap: wrap
  gap: 1rem
  
  .item
    flex: 1
    min-width: 150px
    
    .language
      font-weight: 600
      color: var(--text-primary)
      margin-bottom: 0.25rem
    
    .fluency
      color: var(--text-secondary)
      font-size: 0.9rem

/* Mobile adjustments */
@media (max-width: 767px)
  #content-section-nav
    padding: 0.6rem 0.5rem
    gap: 0.75rem
    
    .section-link
      font-size: 0.75rem
      padding: 0.35rem 0
  
  #site-nav
    bottom: 1rem
    left: 1rem
    right: 1rem
    padding: 0.5rem 0.75rem
    gap: 0.5rem
    
    .nav-label
      font-size: 0.7rem
    
    .nav-link
      font-size: 0.8rem
      padding: 0.45rem 0.7rem
      gap: 0.35rem
      
      span
        font-size: 0.75rem
  
  #theme-toggle
    top: 1rem
    right: 1rem
  
  #resume
    padding: 4rem 1rem 6rem

/* Tablet (768px+) */
@media (min-width: 768px)
  #site-nav
    bottom: 1.5rem
    left: 1.5rem
    right: auto
  
  #resume
    padding: 4.5rem 2rem 6rem
  
  .skills-grid
    grid-template-columns: repeat(2, 1fr)
    
    .skill-category:first-child
      grid-column: 1 / -1

/* Content Section Navigation */
#content-section-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: center
  padding: 0.75rem 1rem
  gap: 1rem
  background: var(--bg-primary)
  border-bottom: 2px solid var(--border-color)
  backdrop-filter: blur(10px)
  box-shadow: var(--shadow)
  overflow-x: auto
  
  .section-link
    position: relative
    padding: 0.4rem 0
    color: var(--text-secondary)
    font-size: 0.85rem
    font-weight: 500
    text-decoration: none
    transition: all 0.3s ease
    white-space: nowrap
    
    &::after
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      right: 0
      height: 2px
      background: transparent
      transition: all 0.3s ease
    
    &:hover
      color: var(--accent-color)
      
      &::after
        background: var(--accent-color)
        opacity: 0.6
    
    &.active
      color: var(--accent-color)
      font-weight: 600
      
      &::after
        background: var(--accent-color)
        height: 3px
    
    &.visited
      color: var(--text-primary)

/* Desktop - Split Screen (1024px+) */
@media (min-width: 1024px)
  #theme-toggle
    right: 1.5rem
  
  #content-section-nav
    position: relative
    top: auto
    left: auto
    right: auto
    width: 100%
    justify-content: flex-start
    padding: 1rem 0
    gap: 1.75rem
    margin-bottom: 2.5rem
    border-bottom: 2px solid var(--border-color)
    box-shadow: none
    
    .section-link
      font-size: 0.9rem
      padding: 0.5rem 0
  
  #site-nav
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)
    right: auto
    max-width: 600px
  
  #resume
    display: flex
    padding: 2rem
    padding-bottom: 8rem
    gap: 2.5rem
    max-width: 1400px
    margin: 0 auto
  
  #sidebar
    position: sticky
    top: 2rem
    width: $sidebar-width
    flex-shrink: 0
    align-self: flex-start
  
  #main-content
    flex: 1
    min-width: 0
    padding: 0
  
  // Better layout for Technical skills subcategories
  .skill-category:first-child
    .skill-subcategory
      display: grid
      grid-template-columns: auto 1fr
      gap: 1rem
      align-items: start
      
      h4
        min-width: 120px
      
      .skill-tags
        flex: 1

